@import 'base.sass'

#app
  max-width: 1280px
  min-width: 720px
  width: 100%
  margin: 0 auto
  font-weight: normal

a, .green
  text-decoration: none
  transition: 0.4s
  padding: 3px

//@media (hover: hover)
//  a:hover

@media (min-width: 1024px)
  body
    display: flex
    flex-direction: column

